* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

.container {
  display: flex;
  margin: auto;
  max-width: 900px;
}

.container .leftSide {
  flex: 1;
  margin-right: 40px;
}
.container .leftSide h1 {
  margin: 0;
  font-size: 40px;
  color: #3A4B5C;
}
.container .leftSide p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6A7D8B;
}
.container .leftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, .5);
  padding: 10px 5px;
  margin-bottom: 20px;
  font-size: 14px;
  outline: 0;
}
.container .leftSide input:disabled {
  opacity: .5;
}

.container .leftSide button {
  background-color: #227C9D;
  border: 0;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  padding: 15px 0;
  width: 100%;
  margin-top: 40px;
  transition: ease .3s;
}
.container .leftSide button:hover {
  opacity: .82;
}
.container .leftSide button:disabled {
  opacity: .5;
  cursor: not-allowed;
}












.container .rightSide {
  flex: 1;
  margin-left: 40px;
  display: flex;
}

.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.container .rightSide .rightBig {
  flex: 1;
  display: flex;
}

.container .rightSide .rightArrow {
  position: absolute;
  background-color: #227C9D;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  justify-content: center;
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-left: -35px;
  margin-top: 135px;
}


@media (max-width: 992px) {
  header {
    padding: 0 20px;
  }
  .container {
    padding: 0 20px;
    flex-direction: column;
  }
  .container .leftSide, .container .rightSide {
    margin-left: 0;
    margin-right: 0;
  }
  .container .rightSide {
    margin-top: 40px;
  }
  .container .rightSide .rightArrow {
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
  }
}
@media (max-width: 662px) {
  .container .rightSide .grid {
    grid-template-columns: 1fr;
  }
}